PROJECT=delivery
RESTART_POLICIES=no
SERVER_NAME=delivery.chewam.com
PHP_VERSION=8.0
PHP_ADDRESS=php-delivery
TIMEZONE=
APP_ENV=dev
APP_SECRET=secret


###> IMAP ###
GMAIL_MAIL_CONNECTION_STRING={imap.gmail.com:993/imap/ssl/novalidate-cert}
GMAIL_MAIL_USERNAME=
GMAIL_MAIL_PASSWORD=

FREE_MAIL_CONNECTION_STRING=
FREE_MAIL_USERNAME=
FREE_MAIL_PASSWORD=

HOTMAIL_MAIL_CONNECTION_STRING=
HOTMAIL_MAIL_USERNAME=
HOTMAIL_MAIL_PASSWORD=
###< IMAP ###

###> GOOGLE ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_BASE_URI=
GOOGLE_CALENDAR_AUTH_URI=
###< GOOGLE ###

###> SENDERS ###
AMAZON_SENDER=
ZALANDO_SENDER=
SHOWROOM_SENDER=
SEPHORA_SENDER=
###< SENDERS ###
